{
  "name": "regenerator",
  "version": "1.0.0",
  "description": "",
  "main": "co.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^1.5.2"
  }
}
